# Required metadata
sonar.projectKey=laravel-sonar
sonar.projectName=laravel-sonar
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app/Http

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=./ci/coverage.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**

sonar.scm.disabled=true